<Window x:Class="PARSE.CoreLoader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CoreLoader" Height="550" Width="700">
    <Grid>
        <Image Height="203" HorizontalAlignment="Left" Margin="393,12,0,0" Name="kinectDepthImage" Stretch="Fill" VerticalAlignment="Top" Width="273" />
        <Image Height="203" HorizontalAlignment="Left" Margin="10,10,0,0" Stretch="Fill" VerticalAlignment="Top" Width="291" Name="kinectColorImage" />
        <Label Content="Status" Height="29" HorizontalAlignment="Left" Margin="10,470,0,0" Name="lblStatus" VerticalAlignment="Top" />
        <Grid Height="84" HorizontalAlignment="Left" Margin="12,233,0,0" Name="grid1" VerticalAlignment="Top" Width="177">
            <Label Content="Scanning" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lblScanning" VerticalAlignment="Top" FontWeight="Bold" />
            <Button Content="Front" Height="23" HorizontalAlignment="Left" Margin="6,40,0,0" Name="btnFront" VerticalAlignment="Top" Width="75" />
            <Button Content="Back" Height="23" HorizontalAlignment="Left" Margin="87,40,0,0" Name="btnBack" VerticalAlignment="Top" Width="75" />
        </Grid>
        <Grid Height="130" HorizontalAlignment="Left" Margin="12,334,0,0" Name="grid2" VerticalAlignment="Top" Width="177">
            <Label Content="Sensor Positioning" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lblSensorPosition" VerticalAlignment="Top" FontWeight="Bold" />
            <Button Content="Up" Height="23" HorizontalAlignment="Left" Margin="6,40,0,0" Name="btnSensorUp" VerticalAlignment="Top" Width="75" Click="btnSensorUp_Click" />
            <Button Content="Down" Height="23" HorizontalAlignment="Left" Margin="87,40,0,0" Name="btnSensorDown" VerticalAlignment="Top" Width="75" Click="btnSensorDown_Click" />
            <Button Content="Min" Height="23" HorizontalAlignment="Left" Margin="87,79,0,0" Name="btnSensorMin" VerticalAlignment="Top" Width="75" Click="btnSensorMin_Click" />
            <Button Content="Max" Height="23" HorizontalAlignment="Left" Margin="6,79,0,0" Name="btnSensorMax" VerticalAlignment="Top" Width="75" Click="btnSensorMax_Click" />
        </Grid>
        <Grid HorizontalAlignment="Left" Background="Black" Width="273" Name="grid3" Margin="393,240,0,47">
            <Viewport3D x:Name="bodyviewport" Grid.Row="1">
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="bodycamera" FarPlaneDistance="50" 
                                       NearPlaneDistance="0" LookDirection="0, 0, -10" UpDirection="0,1,0"
                                       Position="0,0,5" FieldOfView="45" />
                </Viewport3D.Camera>
                <ModelVisual3D x:Name="coreBodyModel">
                        <ModelVisual3D.Content>
                            <Model3DGroup x:Name="group">
                                <AmbientLight Color="DarkGray" />
                                <DirectionalLight Color="White" Direction="-5,-5,-7" />
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
            </Viewport3D> 
        </Grid>
    </Grid>
</Window>
